<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_mi_band_reader"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.jiesean.mibandreader.MiBandReaderActivity">

    <TextView
        android:text="设备名称"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:layout_alignStart="@+id/textView3" />

    <TextView
        android:text="电量"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:id="@+id/textView3"
        android:layout_below="@+id/textView2"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="步数"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView3"
        android:layout_alignStart="@+id/textView3"
        android:layout_marginTop="10dp"
        android:id="@+id/textView4" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView2"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="84dp"
        android:id="@+id/device_info_tv" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView3"
        android:layout_alignEnd="@+id/device_info_tv"
        android:id="@+id/bettery_info_tv" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView4"
        android:layout_alignStart="@+id/bettery_info_tv"
        android:id="@+id/step_info_tv" />

    <Button
        android:text="扫描"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scan_btn"
        android:onClick="handleClickEvent"
        android:layout_marginTop="29dp"
        android:layout_below="@+id/textView4"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/diaplay_state_tv"
        android:layout_below="@+id/shock_btn"
        android:layout_alignParentStart="true"
        android:layout_marginTop="32dp" />

    <Button
        android:text="震动"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/shock_btn"
        android:onClick="handleClickEvent"
        android:layout_marginTop="23dp"
        android:layout_below="@+id/led_btn"
        android:layout_alignParentStart="true" />

    <Button
        android:text="LED"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/led_btn"
        android:onClick="handleClickEvent"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/scan_btn"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
