<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_mi_band_reader"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.jiesean.mibandreader.MiBandReaderActivity">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView2"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:text="电量" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView3"
        android:layout_below="@+id/textView3"
        android:layout_marginTop="10dp"
        android:text="步数" />

    <TextView
        android:id="@+id/device_info_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/textView2" />

    <TextView
        android:id="@+id/bettery_info_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/textView3" />

    <TextView
        android:id="@+id/step_info_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/textView4" />

    <TextView
        android:id="@+id/diaplay_state_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/step_info_tv"
        android:layout_marginTop="10dp"
        android:layout_toStartOf="@+id/vibrate_led_btn"
        android:scrollbars="vertical"
        android:textColor="@android:color/darker_gray"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="14dp"
        android:text="设备名称" />

    <Button
        android:id="@+id/scan_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/diaplay_state_tv"
        android:onClick="handleClickEvent"
        android:text="Scan" />

    <Button
        android:id="@+id/bond_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/scan_btn"
        android:layout_marginTop="13dp"
        android:onClick="handleClickEvent"
        android:text="Bond" />

    <Button
        android:id="@+id/vibrate_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/alert_btn"
        android:onClick="handleClickEvent"
        android:text="vibrate" />

    <Button
        android:id="@+id/alert_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/bond_btn"
        android:onClick="handleClickEvent"
        android:text="Alert" />

    <Button
        android:id="@+id/vibrate_led_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/vibrate_btn"
        android:layout_marginTop="12dp"
        android:onClick="handleClickEvent"
        android:text="Vibrate_Led" />

    <Button
        android:id="@+id/connect_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/vibrate_led_btn"
        android:layout_marginTop="14dp"
        android:onClick="handleClickEvent"
        android:text="Connect" />

</RelativeLayout>
